.about {
  margin-top: 0.5em;
  margin-right: 1em;
  margin-left: 1em;
  padding: 0;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
}

.about_second {
  margin-right: 1em;
  margin-left: 1em;
  padding: 0;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
}

.about_header {
  margin-top: 0.5em;
  margin-right: 1em;
  padding: 0;
  margin-left: 1em;
  font-size: 1.5em;
  background-color: white;
  border-radius: 20px;
  display: inline-block;
}

.header_holder {
  margin-top: 69px;
}

.about_container {
  margin-left: 1em;
  margin-right: 1em;
}

.about_container_cloud {
  margin-top: 1em;
  margin-left: 2em;
  margin-right: 50px;
}

.about_p {
  font-size: 1.5em;
}

.about_img {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  padding: 0;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
}

.about_roadmap {
  /* text-align: center; */
  font-style: italic;
}

.break {
  margin-bottom: 1em;
}

.about_section {
  margin-bottom: 2em;
}

.about_list {
  font-size: 1.5em;
}
