<script id="main_template" type="text/x-handlebars-template">

  <div class="pure-g _container3">
    <div class="pure-u-1 pure-u-xl-8-24" style = "margin-top: 1em;">
      <div id = "toolbar" class = "toolbar"></div>
      <div id = "form" class = "form" ></div>
      <div id="filters"></div>
    </div>
    <div class="pure-u-1 pure-u-xl-16-24"  style = "margin-top: 1em;">
      <div style = "position: relative;">
        <button id = "expand" class = "expand">Expand</button>
        <button id = "home" class = "expand2">Home</button>
        <div id="map" class="map"></div>
      </div>
      <div id = "legend" class = "legend"></div>
      <div id = "wizard" class = "wizard"></div>
      <div id = "analysis" class = "analysis"></div>

      <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
      </div>

    </div>

  </div>

  <div class = "pure-g _container2" style="margin-bottom: 1em;">
    <div class="pure-u-1 pure-u-xl-8-24" style="margin-top: 1em;">
      <div class = "form" >
        <div class = "_container4" id = "rate_request_results"></div>
      </div>
    </div>
    <div class = "pure-u-1 pure-u-xl-16-24" style="margin-top: 1em;">
      <div class = "form2">
        <div style="height: 250px; width: 1000px; margin-left: 1em; margin-top: 0.5em;">
          <canvas id="rate_request_charts"></canvas>
        </div>
      </div>
    </div>
  </div>

  <div class = "form" style="margin-left: 1em; margin-bottom: 1em;">
    <div class = "_container4" id = "recommendations"></div>
  </div>

</script>
