html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  position: relative;
}

.map {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  max-height: 50em;
  z-index: 0;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  background-color: #87cefa;
}

.map-full {
  margin: 0;
  margin-bottom: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  position: relative;
  background-color: #87cefa;
}


.expand {
  z-index: 10;
  top: 3em;
  left: 3em;
  position: absolute;
}

.expand2 {
  z-index: 10;
  top: 0.5em;
  left: 3em;
  position: absolute;
}

.close {
  z-index: 10;
  top: 1.5em;
  left: 3em;
  position: absolute;
}


.google-test {
  z-index: 10;
  position: absolute;
  top: 5em;
  left: 3em;
  max-height: 40%;
  overflow-y: auto;
}

._container {
  margin-top: 1em;
  margin-left: 2em;
  margin-right: 2em;
}

._container2 {
  margin-left: 1em;
  margin-right: 1em;
}

._container3 {
  margin-left: 1em;
  margin-right: 1em;
}

._container4 {
  margin-left: 2em;
  margin-right: 1em;
  margin-bottom: 2em;
}
