.analysis {
  z-index: 10;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  max-height: 75%;
  max-width: 50%;
  overflow-y: auto;
  background-color: white;
}

.analysis-circle-lg {
  height: 50px;
  width: 50px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
}

.analysis-circle-xlg {
  height: 70px;
  width: 70px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
}

.analysis-circle-md {
  height: 30px;
  width: 30px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
}

.analysis-circle-sm {
  height: 10px;
  width: 10px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
}

.analysis__apply {
  margin-top: 0.5em;
}

.analysis-number-input {
  width: 3em;
}

.analysis-header {
  margin-left: 1em;
}
