.legend {
  z-index: 10;
  position: absolute;
  top: 5em;
  right: 10em;
  max-height: 40%;
  overflow-y: auto;
}

.legend_body {
  background-color: white;
  //padding-bottom: 1em;
}

.legend_header {
  padding-top: 0.5em;
  margin-left: 1em;
  margin-right: 1em;
  text-align: center;;
}

.legend-square {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    left: 5px;
    top: 5px;
}

.legend-circle {
  height: 10px;
  width: 10px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
}

.legend-outline {
  height: 10px;
  width: 10px;
  background-color: white;
  display: inline-block;
}


.legend_table {
    padding:0 15px 0 15px;
}
