Set PATH=%PATH%;C:\Users\92973\Documents\node-v8.12.0-win-x64\node-v8.12.0-win-x64

Set PATH=%PATH%;C:\Users\92973\Documents\node-v12.5.0-win-x64\node-v12.5.0-win-x64
Set PATH=%PATH%;C:\Users\92973\Documents\"Carrier Rate Files"\Prod\RFU
Set PATH=%PATH%;C:\Users\92973\AppData\Local\Programs\Python\Python37\python.exe
Set PATH=%PATH%;C:\Users\92973\AppData\Local\Programs\Python\Python37\scripts

Set PATH=%PATH%;C:\Users\92973\Documents\micro\micro-1.4.1\micro.exe
//
APPLETON, WI-54911 - CINCINNATI, OH-45246
node-v12.5.0-win-x64

OTME.01012792


Multiple Reports to extend time period. On demand updates

Bug:
Hartsville, SC-29550 - Springfield, OH-45504

https://otmgtm-a488613.otm.us6.oraclecloud.com/GC3/ShipmentCustManagement?manager_layout_gid=SHIPMENT_VIEW&management_action=view&pk=OTME.00900003
