<!DOCTYPE html>
<!--
FACILITATES OAuth 1,1a,2 AUTHENTICATION
To link to this page in HelloJS define the redirect_uri.
This page is used for authentication as well as POST using the Iframe+form+hash communication hack.
-->
<html>
<head>
	<title>Hello, redirecting...</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

</head>
<body>

	<div class="loading"><span>&bull;</span><span>&bull;</span><span>&bull;</span></div>

	<h2>Please close this window to continue.</h2>
	<!--Config-->
	<script src="simple-mapper/js/vendor/jquery-3.3.1.min.js"></script>
	<script src="simple-mapper/js/vendor/hello.all.js"></script>
	<script src="simple-mapper/js/vendor/excel.js"></script>
	<script src="simple-mapper/js/controls/login.js"></script>

</body>
</html>
