<!DOCTYPE html>
<html>
<head>
  <title>Rates</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />

  <link rel="stylesheet" href="simple-mapper/css/vendor/pure-min.css">
  <link rel="stylesheet" href="simple-mapper/css/vendor/pure-min-grid.css">
  <link rel="stylesheet" href="rate-viewer/css/rate-viewer.css">

</head>
<body>
  <div id = "main"></div>

  <!--Vendor-->
  <script src="simple-mapper/js/vendor/handlebars.min.js"></script>

  <!--Components-->
  <script src="rate-viewer/js/components/rate_viewer_main.js"></script>
  <script src="rate-viewer/js/components/rate_viewer_utils.js"></script>

  <!--Controls-->
  <script src="rate-viewer/js/controls/rate_viewer_render.js"></script>

  <!--Config-->
  <script src="rate-viewer/js/controls/rate_viewer_config.js"></script>

</body>
</html>
